spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
system.basic-credential.username=inner-user
system.basic-credential.password={noop}password